<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEA00">

    <RadioGroup
        android:id="@+id/rgSelectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musta" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtEditName"
        android:layout_width="207dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Lutemonin nimi"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSelectColor" />

    <Button
        android:id="@+id/btnAddLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="AddLutemon"
        android:text="Lisää uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEditName" />
</androidx.constraintlayout.widget.ConstraintLayout>